#!/bin/bash
# EC2 user-data — runs once on first boot.
# Sets up Docker + nginx, clones the portfolio repo, hydrates secrets from
# SSM Parameter Store, then brings up the combined compose stack.
set -euxo pipefail

LOG=/var/log/portfolio-userdata.log
exec > >(tee -a $LOG) 2>&1

# ---- packages -------------------------------------------------------------
yum update -y
amazon-linux-extras install -y nginx1 || true
yum install -y \
  git \
  docker \
  jq \
  awscli \
  httpd-tools \
  certbot \
  python3-certbot-nginx

systemctl enable --now docker
usermod -aG docker ec2-user

# Compose v2 plugin
DOCKER_PLUGIN_DIR=/usr/libexec/docker/cli-plugins
mkdir -p "$DOCKER_PLUGIN_DIR"
curl -sSL "https://github.com/docker/compose/releases/download/v2.27.0/docker-compose-$(uname -s)-$(uname -m)" \
  -o "$DOCKER_PLUGIN_DIR/docker-compose"
chmod +x "$DOCKER_PLUGIN_DIR/docker-compose"

# ---- clone repo -----------------------------------------------------------
sudo -u ec2-user -H bash <<EOF
cd /home/ec2-user
if [[ ! -d portfolio ]]; then
  git clone ${github_repo_url} portfolio
fi
cd portfolio
git pull --ff-only || true
EOF

REPO=/home/ec2-user/portfolio

# ---- hydrate env files from SSM ------------------------------------------
mkdir -p $REPO/infra/docker/env

ssm_to_envfile() {
  local svc=$1
  local out=$REPO/infra/docker/env/$svc.env
  : > "$out"
  aws ssm get-parameters-by-path \
    --path "${ssm_param_path}/$svc" \
    --recursive --with-decryption \
    --region "${aws_region}" \
    --query 'Parameters[].[Name,Value]' \
    --output text 2>/dev/null | \
  while read -r name value; do
    key=$${name##*/}
    printf "%s=%s\n" "$key" "$value" >> "$out"
  done
  chmod 600 "$out"
  chown ec2-user:ec2-user "$out"
}

ssm_to_envfile intelli-search
ssm_to_envfile agentic-hr
ssm_to_envfile linkedin-generator

# ---- nginx host config ----------------------------------------------------
cp $REPO/infra/docker/nginx/nginx.conf /etc/nginx/nginx.conf

# Dashboards basic-auth password from SSM
DASH_PW=$(aws ssm get-parameter \
  --name "${ssm_param_path}/dashboards/basic_auth" \
  --with-decryption --region "${aws_region}" \
  --query 'Parameter.Value' --output text 2>/dev/null || echo "admin:CHANGE_ME")
echo "$DASH_PW" > /etc/nginx/.htpasswd
chmod 600 /etc/nginx/.htpasswd

# ---- TLS certs (Let's Encrypt fallback when CloudFront isn't terminating) -
# CloudFront does the user-facing TLS; certbot here issues certs for the
# nginx<->CloudFront leg so origin requests stay HTTPS.
if [[ ! -d /etc/letsencrypt/live/${api_fqdn} ]]; then
  certbot --nginx -n --agree-tos -m ${email} \
    -d ${api_fqdn} -d ${dashboards_fqdn} || \
    echo "certbot failed; nginx will fall back to self-signed (CloudFront still works)."
fi

systemctl enable --now nginx
systemctl reload nginx || systemctl restart nginx

# ---- bring up the stack ---------------------------------------------------
sudo -u ec2-user -H bash <<EOF
cd $REPO/infra/docker
docker compose -f docker-compose.prod.yml pull || true
docker compose -f docker-compose.prod.yml up -d --build
EOF

echo "user-data complete at $(date -u +%FT%TZ)" >> $LOG
