#!/bin/bash
# EC2 user-data — runs once on first boot.
# Sets up Docker + nginx, clones the portfolio repo, hydrates secrets from
# SSM Parameter Store, then brings up the combined compose stack.
#
# nginx is HTTP-only on port 80. TLS terminates at CloudFront, which is the
# only allowed origin source via the SG (CloudFront managed prefix list).
set -euxo pipefail

LOG=/var/log/portfolio-userdata.log
exec > >(tee -a $LOG) 2>&1

echo "==> portfolio user-data starting for ${site_fqdn}"

# ---- packages -------------------------------------------------------------
yum update -y
amazon-linux-extras install -y nginx1 || true
yum install -y \
  git \
  docker \
  jq \
  awscli

systemctl enable --now docker
usermod -aG docker ec2-user

# Compose v2 plugin
DOCKER_PLUGIN_DIR=/usr/libexec/docker/cli-plugins
mkdir -p "$DOCKER_PLUGIN_DIR"
curl -sSL "https://github.com/docker/compose/releases/download/v2.27.0/docker-compose-$(uname -s)-$(uname -m)" \
  -o "$DOCKER_PLUGIN_DIR/docker-compose"
chmod +x "$DOCKER_PLUGIN_DIR/docker-compose"

# ---- clone repo -----------------------------------------------------------
REPO=/opt/portfolio
install -d -m 755 -o ec2-user -g ec2-user /opt
sudo -u ec2-user -H bash <<EOF
cd /opt
if [[ ! -d portfolio ]]; then
  git clone ${github_repo_url} portfolio
fi
cd portfolio
git pull --ff-only || true
EOF

# ---- hydrate env files from SSM ------------------------------------------
mkdir -p $REPO/infra/single-ec2/docker/env

ssm_to_envfile() {
  local svc=$1
  local out=$REPO/infra/single-ec2/docker/env/$svc.env
  : > "$out"
  aws ssm get-parameters-by-path \
    --path "${ssm_param_path}/$svc" \
    --recursive --with-decryption \
    --region "${aws_region}" \
    --query 'Parameters[].[Name,Value]' \
    --output text 2>/dev/null | \
  while read -r name value; do
    key=$${name##*/}
    printf "%s=%s\n" "$key" "$value" >> "$out"
  done
  chmod 600 "$out"
  chown ec2-user:ec2-user "$out"
}

ssm_to_envfile intelli-search
ssm_to_envfile agentic-hr
ssm_to_envfile linkedin-generator

# ---- nginx host config ----------------------------------------------------
cp $REPO/infra/single-ec2/docker/nginx/nginx.conf /etc/nginx/nginx.conf
nginx -t
systemctl enable --now nginx
systemctl reload nginx || systemctl restart nginx

# ---- bring up the stack ---------------------------------------------------
sudo -u ec2-user -H bash <<EOF
cd $REPO/infra/single-ec2/docker
docker compose -f docker-compose.prod.yml pull || true
docker compose -f docker-compose.prod.yml up -d --build
EOF

echo "==> user-data complete at $(date -u +%FT%TZ)" >> $LOG
